# GestionDeEncargos

./: README.md
backend-renew/: build.gradle  settings.gradle
backend-renew/src/main/java/usach/cl/gamat/: GamatApplication.java  ServletInitializer.java
backend-renew/src/main/java/usach/cl/gamat/Config/: AccountCredentials.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
backend-renew/src/main/java/usach/cl/gamat/entities/: Approver.java  Building.java  Buyer.java  Company.java  Distributor.java  Driver.java  ExcelUtils.java  FilePlantillaPdf.java  Item.java  Log.java  Manager.java  PdfUtils.java  Request.java  User.java
backend-renew/src/main/java/usach/cl/gamat/facadeBD/: IServiceBD.java  ServiceBdImp.java
backend-renew/src/main/java/usach/cl/gamat/repositories/: ApproverRepository.java  BuildingRepository.java  BuyerRepository.java  CompanyRepository.java  DistributorRepository.java  DriverRepository.java  FilePlantillaPdfRepository.java  ItemRepository.java  LogRepository.java  ManagerRepository.java  RequestRepository.java  UserRepository.java
backend-renew/src/main/java/usach/cl/gamat/serviceMail/: IServiceMail.java  ServiceMailImp.java
backend-renew/src/main/java/usach/cl/gamat/services/: AppUserDetailsService.java  BuildingService.java  CompanyService.java  DistributorService.java  DriverService.java  ItemService.java  LogService.java  LoginService.java  RequestService.java  UserService.java
backend-renew/src/test/java/usach/cl/gamat/: GamatApplicationTests.java
gamat-backend/: README.md  build.gradle  settings.gradle
(+113 files in other folders)
